spring.datasource.url=jdbc:postgresql://localhost:5432/my_project
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop